# Generated by Django 2.1.1 on 2018-10-03 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0002_auto_20181003_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelbase',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='modelbase',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
