# Generated by Django 2.1.1 on 2018-10-03 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0003_auto_20181003_1707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelbase',
            name='name',
        ),
    ]
