# Generated by Django 2.1.1 on 2018-10-03 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0004_remove_modelbase_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelbase',
            name='date',
            field=models.CharField(max_length=50),
        ),
    ]
